{
  "private": true,
  "name": "neural-style-transfer-monorepo",
  "description": "Python NST toolkit + Next hub in web/. JS install/build is driven by vercel.json.",
  "dependencies": {
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
